<!doctype html>
<html>
<head>
    <title>Cat Clicker Premium</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

        body{
            display:grid;
            grid-template-columns:  1fr 1fr 1fr;
            grid-template-rows: 200px 600px;
        }

        header{
            grid-column: 1/ -1;
            grid-row: 1 / 1;
            display:flex;
            align-items: center;
            justify-content: center;
        }

        .cat-choices{
            grid-column: 1 / 1 ;
            grid-row: 2 / 2 ;
            display:flex;
            align-items: flex-start;
            justify-content: center;
        }

        .choices{
            display:flex;
            flex-direction: column;
        }

        .cat-section{
            grid-column: 2 / -1 ;
            grid-row: 2 / 2 ;
            display:flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
        }

        .cat-image{
            width:300px;
            height:300px;
            margin:30px;
        }

        .cat-stats{
            margin:30px;
            width:300px;
            height:300px;
        }

        img{
            width:250px;
            height:250px;
        }

    </style>
</head>

<body>

<header>
<h1>Cat Clicker Premium</h1>
</header>

<section class = "cat-choices">
    <div class = "choices">
        <h4>Choose a cat:</h4>
        <ul>
            <li>Cat1</li>
            <li>Cat2</li>
            <li>Cat3</li>
            <li>Cat4</li>
            <li>Cat5</li>
        </ul>
    </div>
</section>

<section class = "cat-section">
    <div class = "cat-image">
        <img src="img/black-and-white-cat.jpg">
    </div>
    <div class = "cat-stats">
        <h4><span id = "cat-name">Chosen Cat</span></h4>
        <p>You have clicked <span id = "click-count">0</span> times so far!</p>
    </div>
</section>


<script>

</script>

</body>
</html>